upstream api_backend {
    server backend1:8081;
    server backend2:8082;
    server backend3:8083;
}
upstream auth_servers {
    server auth1:4081;
    server auth2:4082;
}
server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://app:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }

    location = /admin {
        root /data;
    }

    location ~ ^/api {
        proxy_pass http://api_backend;
    }

    location ~ ^/auth {
        proxy_pass http://auth_servers;
    }
    
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}